from flask_bcrypt import Bcrypt
from work_recod.models import get_db
from work_recod import app


userid = ""
name = "federer"

bcrypt = Bcrypt()
password = "1234xyA1"
hashed_password = bcrypt.generate_password_hash(password=password)

# TODO:コンテキストの考え方や実装の仕方については調査すること
# （https://msiz07-flask-docs-ja.readthedocs.io/ja/latest/appcontext.html）
# with app.app_context():
#     db = get_db()
#     db.execute("delete from USERS")
#     db.commit()
#     db.close()


with app.app_context():
    db = get_db()
    db.execute(
        "insert into USERS (user_id, password, name) values (?, ?, ?)",
        [userid, hashed_password, name])
    db.commit()
    db.close()

# TODO:コンテキストの考え方や実装の仕方については調査すること
# （https://msiz07-flask-docs-ja.readthedocs.io/ja/latest/appcontext.html）
# with app.app_context():
#     db = get_db()
#     db.execute("delete from CLOCKIN_INFO where clockin_date = '2023-06-17'")
#     db.commit()
#     db.close()
